{
  "name": "any-menu",
  "private": true,
  "version": "1.2.0",
  "author": "LincZero",
  "description": "Powerful input method assistant / editor assistant. Support custom templates, dictionaries and scripts.",
  "main": "index.js",
  "scripts": {
    "prebuild": "pnpm core:update",
    "core:update": "pnpm core:updateFromNpm",
    "core:updateFromNpm": "pnpm install @any-menu/any-menu-core@beta && pnpm core:move && pnpm install --filter Core",
    "core:moveFromNpm": "copyfiles -u 3 \"node_modules/@any-menu/any-menu-core/**/*\" src/Core/",
    "core:updateFromSource": "pnpm -C src/CoreSource build && pnpm core:moveFromSource",
    "core:moveFromSource": "copyfiles -u 3 \"src/CoreSource/dist/**/*\" src/Core/",
    "tr:dev": "cd ./src/Tauri && pnpm tr:dev",
    "tr:build": "cd ./src/Tauri && pnpm tr:build",
    "tr:debug": "cd ./src/Tauri && pnpm tr:debug",
    "build": "pnpm ob:build",
    "ob:build": "cd ./src/Obsidian && pnpm build",
    "ob:build-pinyin": "cd ./src/Obsidian && pnpm build-pinyin",
    "ob:build-min": "cd ./src/Obsidian && pnpm build-min",
    "ob:lint": "cd ./src/Obsidian && pnpm lint",
    "ob:lint:fix": "cd ./src/Obsidian && pnpm lint:fix",
    "browser:dev": "cd ./src/Browser && pnpm dev",
    "browser:build": "cd ./src/Browser && pnpm build",
    "bump": "node src/Scripts/bump.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@any-menu/any-menu-core": "1.2.3-beta4",
    "copyfiles": "^2.4.1"
  }
}
